*------------------------------------------------------------*
 Node = 4
*------------------------------------------------------------*
if Hypertension, preg. IS ONE OF: 1, 9
AND ETHNICITYDAD IS ONE OF: 9, 5, 2
then 
 Tree Node Identifier   = 4
 Number of Observations = 341
 Predicted: LBWT=1 = 0.82
 Predicted: LBWT=0 = 0.18
 
*------------------------------------------------------------*
 Node = 6
*------------------------------------------------------------*
if Hypertension, preg. IS ONE OF: 1
AND ETHNICITYDAD IS ONE OF: 1, 3, 0, 8, 4 or MISSING
then 
 Tree Node Identifier   = 6
 Number of Observations = 442
 Predicted: LBWT=1 = 0.73
 Predicted: LBWT=0 = 0.27
 
*------------------------------------------------------------*
 Node = 8
*------------------------------------------------------------*
if Month of preg. prenatal care began < 0.5 or MISSING
AND Hypertension, preg. IS ONE OF: 0 or MISSING
AND ETHNICITYDAD IS ONE OF: 9, 5, 2
then 
 Tree Node Identifier   = 8
 Number of Observations = 181
 Predicted: LBWT=1 = 0.85
 Predicted: LBWT=0 = 0.15
 
*------------------------------------------------------------*
 Node = 16
*------------------------------------------------------------*
if Prev. preterm/small IS ONE OF: 1
AND Month of preg. prenatal care began >= 0.5
AND Hypertension, preg. IS ONE OF: 0 or MISSING
AND ETHNICITYDAD IS ONE OF: 9, 5, 2
then 
 Tree Node Identifier   = 16
 Number of Observations = 97
 Predicted: LBWT=1 = 0.90
 Predicted: LBWT=0 = 0.10
 
*------------------------------------------------------------*
 Node = 18
*------------------------------------------------------------*
if smoker IS ONE OF: 1 or MISSING
AND Hypertension, preg. IS ONE OF: 0, 9 or MISSING
AND Hydramnios/Oligo. IS ONE OF: 1
AND ETHNICITYDAD IS ONE OF: 1, 3, 0, 8, 4 or MISSING
then 
 Tree Node Identifier   = 18
 Number of Observations = 33
 Predicted: LBWT=1 = 0.91
 Predicted: LBWT=0 = 0.09
 
*------------------------------------------------------------*
 Node = 22
*------------------------------------------------------------*
if Prev. preterm/small IS ONE OF: 0 or MISSING
AND Month of preg. prenatal care began >= 0.5
AND Hypertension, preg. IS ONE OF: 0 or MISSING
AND Eclampsia IS ONE OF: 1
AND ETHNICITYDAD IS ONE OF: 9, 5, 2
then 
 Tree Node Identifier   = 22
 Number of Observations = 48
 Predicted: LBWT=1 = 0.96
 Predicted: LBWT=0 = 0.04
 
*------------------------------------------------------------*
 Node = 26
*------------------------------------------------------------*
if smoker IS ONE OF: 1 or MISSING
AND Uterine bleeding IS ONE OF: 1
AND Hypertension, preg. IS ONE OF: 0, 9 or MISSING
AND Hydramnios/Oligo. IS ONE OF: 0 or MISSING
AND ETHNICITYDAD IS ONE OF: 1, 3, 0, 8, 4 or MISSING
then 
 Tree Node Identifier   = 26
 Number of Observations = 12
 Predicted: LBWT=1 = 1.00
 Predicted: LBWT=0 = 0.00
 
*------------------------------------------------------------*
 Node = 27
*------------------------------------------------------------*
if smoker IS ONE OF: 1 or MISSING
AND Uterine bleeding IS ONE OF: 0 or MISSING
AND Hypertension, preg. IS ONE OF: 0, 9 or MISSING
AND Hydramnios/Oligo. IS ONE OF: 0 or MISSING
AND ETHNICITYDAD IS ONE OF: 1, 3, 0, 8, 4 or MISSING
then 
 Tree Node Identifier   = 27
 Number of Observations = 743
 Predicted: LBWT=1 = 0.54
 Predicted: LBWT=0 = 0.46
 
*------------------------------------------------------------*
 Node = 28
*------------------------------------------------------------*
if smoker IS ONE OF: 0
AND YrsLastLiveBirth < 1.5 or MISSING
AND Hypertension, preg. IS ONE OF: 0, 9 or MISSING
AND Hydramnios/Oligo. IS ONE OF: 1
AND ETHNICITYDAD IS ONE OF: 1, 3, 0, 8, 4 or MISSING
then 
 Tree Node Identifier   = 28
 Number of Observations = 70
 Predicted: LBWT=1 = 0.77
 Predicted: LBWT=0 = 0.23
 
*------------------------------------------------------------*
 Node = 30
*------------------------------------------------------------*
if smoker IS ONE OF: 0
AND YrsLastLiveBirth >= 1.5
AND Prev. preterm/small IS ONE OF: 1
AND Hypertension, preg. IS ONE OF: 0, 9 or MISSING
AND ETHNICITYDAD IS ONE OF: 1, 3, 0, 8, 4 or MISSING
then 
 Tree Node Identifier   = 30
 Number of Observations = 56
 Predicted: LBWT=1 = 0.63
 Predicted: LBWT=0 = 0.38
 
*------------------------------------------------------------*
 Node = 32
*------------------------------------------------------------*
if Prev. preterm/small IS ONE OF: 0 or MISSING
AND Month of preg. prenatal care began >= 0.5
AND Incompetent cervix IS ONE OF: 1
AND Hypertension, preg. IS ONE OF: 0 or MISSING
AND Eclampsia IS ONE OF: 0 or MISSING
AND ETHNICITYDAD IS ONE OF: 9, 5, 2
then 
 Tree Node Identifier   = 32
 Number of Observations = 43
 Predicted: LBWT=1 = 0.95
 Predicted: LBWT=0 = 0.05
 
*------------------------------------------------------------*
 Node = 33
*------------------------------------------------------------*
if Prev. preterm/small IS ONE OF: 0 or MISSING
AND Month of preg. prenatal care began >= 0.5
AND Incompetent cervix IS ONE OF: 0 or MISSING
AND Hypertension, preg. IS ONE OF: 0 or MISSING
AND Eclampsia IS ONE OF: 0 or MISSING
AND ETHNICITYDAD IS ONE OF: 9, 5, 2
then 
 Tree Node Identifier   = 33
 Number of Observations = 2745
 Predicted: LBWT=1 = 0.57
 Predicted: LBWT=0 = 0.43
 
*------------------------------------------------------------*
 Node = 34
*------------------------------------------------------------*
if smoker IS ONE OF: 0
AND YrsLastLiveBirth < 1.5 or MISSING
AND Hypertension, preg. IS ONE OF: 0, 9 or MISSING
AND Hydramnios/Oligo. IS ONE OF: 0 or MISSING
AND Eclampsia IS ONE OF: 0 or MISSING
AND ETHNICITYDAD IS ONE OF: 1, 3, 0, 8, 4 or MISSING
then 
 Tree Node Identifier   = 34
 Number of Observations = 1962
 Predicted: LBWT=1 = 0.39
 Predicted: LBWT=0 = 0.61
 
*------------------------------------------------------------*
 Node = 35
*------------------------------------------------------------*
if smoker IS ONE OF: 0
AND YrsLastLiveBirth < 1.5 or MISSING
AND Hypertension, preg. IS ONE OF: 0, 9 or MISSING
AND Hydramnios/Oligo. IS ONE OF: 0 or MISSING
AND Eclampsia IS ONE OF: 1
AND ETHNICITYDAD IS ONE OF: 1, 3, 0, 8, 4 or MISSING
then 
 Tree Node Identifier   = 35
 Number of Observations = 19
 Predicted: LBWT=1 = 0.95
 Predicted: LBWT=0 = 0.05
 
*------------------------------------------------------------*
 Node = 36
*------------------------------------------------------------*
if smoker IS ONE OF: 0
AND YrsLastLiveBirth >= 1.5
AND Prev. preterm/small IS ONE OF: 0 or MISSING
AND Hypertension, preg. IS ONE OF: 0, 9 or MISSING
AND Hydramnios/Oligo. IS ONE OF: 1
AND ETHNICITYDAD IS ONE OF: 1, 3, 0, 8, 4 or MISSING
then 
 Tree Node Identifier   = 36
 Number of Observations = 44
 Predicted: LBWT=1 = 0.64
 Predicted: LBWT=0 = 0.36
 
*------------------------------------------------------------*
 Node = 37
*------------------------------------------------------------*
if smoker IS ONE OF: 0
AND YrsLastLiveBirth >= 1.5
AND Prev. preterm/small IS ONE OF: 0 or MISSING
AND Hypertension, preg. IS ONE OF: 0, 9 or MISSING
AND Hydramnios/Oligo. IS ONE OF: 0 or MISSING
AND ETHNICITYDAD IS ONE OF: 1, 3, 0, 8, 4 or MISSING
then 
 Tree Node Identifier   = 37
 Number of Observations = 1712
 Predicted: LBWT=1 = 0.25
 Predicted: LBWT=0 = 0.75
 
