*------------------------------------------------------------*
 Node = 8
*------------------------------------------------------------*
if No of claims (10yrs) >= 2.5
AND Home/Work Area IS ONE OF: Z_HIGHLY RURAL/ RURAL
then 
 Tree Node Identifier   = 8
 Number of Observations = 63
 Predicted: CLAIM_IND=1 = 0.24
 Predicted: CLAIM_IND=0 = 0.76
 
*------------------------------------------------------------*
 Node = 13
*------------------------------------------------------------*
if No of claims (10yrs) < 2.5 or MISSING
AND Marital Status IS ONE OF: Z_NO
AND Home/Work Area IS ONE OF: Z_HIGHLY RURAL/ RURAL
then 
 Tree Node Identifier   = 13
 Number of Observations = 274
 Predicted: CLAIM_IND=1 = 0.08
 Predicted: CLAIM_IND=0 = 0.92
 
*------------------------------------------------------------*
 Node = 14
*------------------------------------------------------------*
if No of claims (10yrs) < 2.5 or MISSING
AND Marital Status IS ONE OF: YES or MISSING
AND Home/Work Area IS ONE OF: Z_HIGHLY RURAL/ RURAL
then 
 Tree Node Identifier   = 14
 Number of Observations = 499
 Predicted: CLAIM_IND=1 = 0.03
 Predicted: CLAIM_IND=0 = 0.97
 
*------------------------------------------------------------*
 Node = 23
*------------------------------------------------------------*
if Occupation of driver IS ONE OF: TEACHER, HOME MAKER, CLERICAL, STUDENT
AND Marital Status IS ONE OF: YES or MISSING
AND License revoked (10yrs) IS ONE OF: YES
AND Home/Work Area IS ONE OF: HIGHLY URBAN/ URBAN or MISSING
AND Car use (y/n) IS ONE OF: PRIVATE
then 
 Tree Node Identifier   = 23
 Number of Observations = 67
 Predicted: CLAIM_IND=1 = 0.43
 Predicted: CLAIM_IND=0 = 0.57
 
*------------------------------------------------------------*
 Node = 24
*------------------------------------------------------------*
if Occupation of driver IS ONE OF: TEACHER, HOME MAKER, CLERICAL, STUDENT
AND Marital Status IS ONE OF: YES or MISSING
AND License revoked (10yrs) IS ONE OF: YES
AND Home/Work Area IS ONE OF: HIGHLY URBAN/ URBAN or MISSING
AND Car use (y/n) IS ONE OF: COMMERCIAL or MISSING
then 
 Tree Node Identifier   = 24
 Number of Observations = 71
 Predicted: CLAIM_IND=1 = 0.65
 Predicted: CLAIM_IND=0 = 0.35
 
*------------------------------------------------------------*
 Node = 27
*------------------------------------------------------------*
if Type of Car IS ONE OF: SPORTS CAR, PANEL TRUCK, VAN, PICKUP
AND Occupation of driver IS ONE OF: TEACHER, HOME MAKER, CLERICAL, STUDENT
AND Marital Status IS ONE OF: Z_NO
AND License revoked (10yrs) IS ONE OF: NO or MISSING
AND Home/Work Area IS ONE OF: HIGHLY URBAN/ URBAN or MISSING
then 
 Tree Node Identifier   = 27
 Number of Observations = 195
 Predicted: CLAIM_IND=1 = 0.66
 Predicted: CLAIM_IND=0 = 0.34
 
*------------------------------------------------------------*
 Node = 28
*------------------------------------------------------------*
if Type of Car IS ONE OF: SPORTS CAR, PANEL TRUCK, VAN, PICKUP
AND Occupation of driver IS ONE OF: TEACHER, HOME MAKER, CLERICAL, STUDENT
AND Marital Status IS ONE OF: Z_NO
AND License revoked (10yrs) IS ONE OF: YES
AND Home/Work Area IS ONE OF: HIGHLY URBAN/ URBAN or MISSING
then 
 Tree Node Identifier   = 28
 Number of Observations = 47
 Predicted: CLAIM_IND=1 = 0.87
 Predicted: CLAIM_IND=0 = 0.13
 
*------------------------------------------------------------*
 Node = 29
*------------------------------------------------------------*
if Work distance < 85.9929 or MISSING
AND Type of Car IS ONE OF: UNKNOWN, MINIVAN or MISSING
AND Occupation of driver IS ONE OF: TEACHER, HOME MAKER, CLERICAL, STUDENT
AND Marital Status IS ONE OF: Z_NO
AND Home/Work Area IS ONE OF: HIGHLY URBAN/ URBAN or MISSING
then 
 Tree Node Identifier   = 29
 Number of Observations = 265
 Predicted: CLAIM_IND=1 = 0.43
 Predicted: CLAIM_IND=0 = 0.57
 
*------------------------------------------------------------*
 Node = 30
*------------------------------------------------------------*
if Work distance >= 85.9929
AND Type of Car IS ONE OF: UNKNOWN, MINIVAN or MISSING
AND Occupation of driver IS ONE OF: TEACHER, HOME MAKER, CLERICAL, STUDENT
AND Marital Status IS ONE OF: Z_NO
AND Home/Work Area IS ONE OF: HIGHLY URBAN/ URBAN or MISSING
then 
 Tree Node Identifier   = 30
 Number of Observations = 106
 Predicted: CLAIM_IND=1 = 0.64
 Predicted: CLAIM_IND=0 = 0.36
 
*------------------------------------------------------------*
 Node = 31
*------------------------------------------------------------*
if Occupation of driver IS ONE OF: MANAGER, DOCTOR
AND No of driving children < 0.5 or MISSING
AND Marital Status IS ONE OF: Z_NO
AND Home/Work Area IS ONE OF: HIGHLY URBAN/ URBAN or MISSING
then 
 Tree Node Identifier   = 31
 Number of Observations = 229
 Predicted: CLAIM_IND=1 = 0.14
 Predicted: CLAIM_IND=0 = 0.86
 
*------------------------------------------------------------*
 Node = 33
*------------------------------------------------------------*
if Occupation of driver IS ONE OF: NURSE, PROFESSIONAL or MISSING
AND No of driving children < 0.5 or MISSING
AND Housing value < 173726
AND Home/Work Area IS ONE OF: HIGHLY URBAN/ URBAN or MISSING
then 
 Tree Node Identifier   = 33
 Number of Observations = 109
 Predicted: CLAIM_IND=1 = 0.39
 Predicted: CLAIM_IND=0 = 0.61
 
*------------------------------------------------------------*
 Node = 35
*------------------------------------------------------------*
if Occupation of driver IS ONE OF: NURSE, MANAGER, PROFESSIONAL, DOCTOR or MISSING
AND No of driving children >= 0.5
AND Marital Status IS ONE OF: YES or MISSING
AND License revoked (10yrs) IS ONE OF: YES
AND Home/Work Area IS ONE OF: HIGHLY URBAN/ URBAN or MISSING
then 
 Tree Node Identifier   = 35
 Number of Observations = 14
 Predicted: CLAIM_IND=1 = 0.79
 Predicted: CLAIM_IND=0 = 0.21
 
*------------------------------------------------------------*
 Node = 36
*------------------------------------------------------------*
if Occupation of driver IS ONE OF: NURSE, MANAGER, PROFESSIONAL, DOCTOR or MISSING
AND No of driving children >= 0.5
AND Marital Status IS ONE OF: YES or MISSING
AND License revoked (10yrs) IS ONE OF: NO or MISSING
AND Home/Work Area IS ONE OF: HIGHLY URBAN/ URBAN or MISSING
then 
 Tree Node Identifier   = 36
 Number of Observations = 80
 Predicted: CLAIM_IND=1 = 0.35
 Predicted: CLAIM_IND=0 = 0.65
 
*------------------------------------------------------------*
 Node = 37
*------------------------------------------------------------*
if Occupation of driver IS ONE OF: NURSE, MANAGER, PROFESSIONAL, DOCTOR or MISSING
AND No of driving children >= 0.5
AND Marital Status IS ONE OF: Z_NO
AND Home/Work Area IS ONE OF: HIGHLY URBAN/ URBAN or MISSING
AND Car use (y/n) IS ONE OF: COMMERCIAL
then 
 Tree Node Identifier   = 37
 Number of Observations = 16
 Predicted: CLAIM_IND=1 = 0.94
 Predicted: CLAIM_IND=0 = 0.06
 
*------------------------------------------------------------*
 Node = 38
*------------------------------------------------------------*
if Occupation of driver IS ONE OF: NURSE, MANAGER, PROFESSIONAL, DOCTOR or MISSING
AND No of driving children >= 0.5
AND Marital Status IS ONE OF: Z_NO
AND Home/Work Area IS ONE OF: HIGHLY URBAN/ URBAN or MISSING
AND Car use (y/n) IS ONE OF: PRIVATE or MISSING
then 
 Tree Node Identifier   = 38
 Number of Observations = 53
 Predicted: CLAIM_IND=1 = 0.57
 Predicted: CLAIM_IND=0 = 0.43
 
*------------------------------------------------------------*
 Node = 39
*------------------------------------------------------------*
if Record points < 5.5 or MISSING
AND Occupation of driver IS ONE OF: TEACHER, HOME MAKER, CLERICAL, STUDENT
AND Marital Status IS ONE OF: YES or MISSING
AND License revoked (10yrs) IS ONE OF: NO or MISSING
AND Income < 71938.9 or MISSING
AND Home/Work Area IS ONE OF: HIGHLY URBAN/ URBAN or MISSING
then 
 Tree Node Identifier   = 39
 Number of Observations = 568
 Predicted: CLAIM_IND=1 = 0.35
 Predicted: CLAIM_IND=0 = 0.65
 
*------------------------------------------------------------*
 Node = 40
*------------------------------------------------------------*
if Record points < 5.5 or MISSING
AND Occupation of driver IS ONE OF: TEACHER, HOME MAKER, CLERICAL, STUDENT
AND Marital Status IS ONE OF: YES or MISSING
AND License revoked (10yrs) IS ONE OF: NO or MISSING
AND Income >= 71938.9
AND Home/Work Area IS ONE OF: HIGHLY URBAN/ URBAN or MISSING
then 
 Tree Node Identifier   = 40
 Number of Observations = 87
 Predicted: CLAIM_IND=1 = 0.13
 Predicted: CLAIM_IND=0 = 0.87
 
*------------------------------------------------------------*
 Node = 41
*------------------------------------------------------------*
if Record points >= 5.5
AND Occupation of driver IS ONE OF: TEACHER, HOME MAKER, CLERICAL, STUDENT
AND Marital Status IS ONE OF: YES or MISSING
AND License revoked (10yrs) IS ONE OF: NO or MISSING
AND Home/Work Area IS ONE OF: HIGHLY URBAN/ URBAN or MISSING
AND Highest Education IS ONE OF: BACHELORS, <HIGH SCHOOL or MISSING
then 
 Tree Node Identifier   = 41
 Number of Observations = 96
 Predicted: CLAIM_IND=1 = 0.36
 Predicted: CLAIM_IND=0 = 0.64
 
*------------------------------------------------------------*
 Node = 42
*------------------------------------------------------------*
if Record points >= 5.5
AND Occupation of driver IS ONE OF: TEACHER, HOME MAKER, CLERICAL, STUDENT
AND Marital Status IS ONE OF: YES or MISSING
AND License revoked (10yrs) IS ONE OF: NO or MISSING
AND Home/Work Area IS ONE OF: HIGHLY URBAN/ URBAN or MISSING
AND Highest Education IS ONE OF: Z_HIGH SCHOOL
then 
 Tree Node Identifier   = 42
 Number of Observations = 79
 Predicted: CLAIM_IND=1 = 0.63
 Predicted: CLAIM_IND=0 = 0.37
 
*------------------------------------------------------------*
 Node = 43
*------------------------------------------------------------*
if Work distance < 91.7197 or MISSING
AND Occupation of driver IS ONE OF: MANAGER, DOCTOR
AND No of driving children < 0.5 or MISSING
AND Marital Status IS ONE OF: YES or MISSING
AND Home/Work Area IS ONE OF: HIGHLY URBAN/ URBAN or MISSING
then 
 Tree Node Identifier   = 43
 Number of Observations = 282
 Predicted: CLAIM_IND=1 = 0.04
 Predicted: CLAIM_IND=0 = 0.96
 
*------------------------------------------------------------*
 Node = 44
*------------------------------------------------------------*
if Work distance >= 91.7197
AND Occupation of driver IS ONE OF: MANAGER, DOCTOR
AND No of driving children < 0.5 or MISSING
AND Marital Status IS ONE OF: YES or MISSING
AND Home/Work Area IS ONE OF: HIGHLY URBAN/ URBAN or MISSING
then 
 Tree Node Identifier   = 44
 Number of Observations = 45
 Predicted: CLAIM_IND=1 = 0.20
 Predicted: CLAIM_IND=0 = 0.80
 
*------------------------------------------------------------*
 Node = 45
*------------------------------------------------------------*
if Occupation of driver IS ONE OF: NURSE, PROFESSIONAL or MISSING
AND No of driving children < 0.5 or MISSING
AND Housing value >= 173726 or MISSING
AND Home/Work Area IS ONE OF: HIGHLY URBAN/ URBAN or MISSING
AND Car use (y/n) IS ONE OF: COMMERCIAL
then 
 Tree Node Identifier   = 45
 Number of Observations = 279
 Predicted: CLAIM_IND=1 = 0.26
 Predicted: CLAIM_IND=0 = 0.74
 
*------------------------------------------------------------*
 Node = 46
*------------------------------------------------------------*
if Occupation of driver IS ONE OF: NURSE, PROFESSIONAL or MISSING
AND No of driving children < 0.5 or MISSING
AND Housing value >= 173726 or MISSING
AND Home/Work Area IS ONE OF: HIGHLY URBAN/ URBAN or MISSING
AND Car use (y/n) IS ONE OF: PRIVATE or MISSING
then 
 Tree Node Identifier   = 46
 Number of Observations = 594
 Predicted: CLAIM_IND=1 = 0.15
 Predicted: CLAIM_IND=0 = 0.85
 
