*------------------------------------------------------------*
 Node = 2
*------------------------------------------------------------*
if ETHNICITYDAD IS ONE OF: 9, 5, 2
then 
 Tree Node Identifier   = 2
 Number of Observations = 3455
 Predicted: LBWT=1 = 0.63
 Predicted: LBWT=0 = 0.37
 
*------------------------------------------------------------*
 Node = 6
*------------------------------------------------------------*
if Hypertension, preg. IS ONE OF: 1
AND ETHNICITYDAD IS ONE OF: 1, 3, 0, 8, 4 or MISSING
then 
 Tree Node Identifier   = 6
 Number of Observations = 442
 Predicted: LBWT=1 = 0.73
 Predicted: LBWT=0 = 0.27
 
*------------------------------------------------------------*
 Node = 12
*------------------------------------------------------------*
if smoker IS ONE OF: 1 or MISSING
AND Hypertension, preg. IS ONE OF: 0, 9 or MISSING
AND ETHNICITYDAD IS ONE OF: 1, 3, 0, 8, 4 or MISSING
then 
 Tree Node Identifier   = 12
 Number of Observations = 788
 Predicted: LBWT=1 = 0.57
 Predicted: LBWT=0 = 0.43
 
*------------------------------------------------------------*
 Node = 28
*------------------------------------------------------------*
if smoker IS ONE OF: 0
AND YrsLastLiveBirth < 1.5 or MISSING
AND Hypertension, preg. IS ONE OF: 0, 9 or MISSING
AND Hydramnios/Oligo. IS ONE OF: 1
AND ETHNICITYDAD IS ONE OF: 1, 3, 0, 8, 4 or MISSING
then 
 Tree Node Identifier   = 28
 Number of Observations = 70
 Predicted: LBWT=1 = 0.77
 Predicted: LBWT=0 = 0.23
 
*------------------------------------------------------------*
 Node = 30
*------------------------------------------------------------*
if smoker IS ONE OF: 0
AND YrsLastLiveBirth >= 1.5
AND Prev. preterm/small IS ONE OF: 1
AND Hypertension, preg. IS ONE OF: 0, 9 or MISSING
AND ETHNICITYDAD IS ONE OF: 1, 3, 0, 8, 4 or MISSING
then 
 Tree Node Identifier   = 30
 Number of Observations = 56
 Predicted: LBWT=1 = 0.63
 Predicted: LBWT=0 = 0.38
 
*------------------------------------------------------------*
 Node = 34
*------------------------------------------------------------*
if smoker IS ONE OF: 0
AND YrsLastLiveBirth < 1.5 or MISSING
AND Hypertension, preg. IS ONE OF: 0, 9 or MISSING
AND Hydramnios/Oligo. IS ONE OF: 0 or MISSING
AND Eclampsia IS ONE OF: 0 or MISSING
AND ETHNICITYDAD IS ONE OF: 1, 3, 0, 8, 4 or MISSING
then 
 Tree Node Identifier   = 34
 Number of Observations = 1962
 Predicted: LBWT=1 = 0.39
 Predicted: LBWT=0 = 0.61
 
*------------------------------------------------------------*
 Node = 35
*------------------------------------------------------------*
if smoker IS ONE OF: 0
AND YrsLastLiveBirth < 1.5 or MISSING
AND Hypertension, preg. IS ONE OF: 0, 9 or MISSING
AND Hydramnios/Oligo. IS ONE OF: 0 or MISSING
AND Eclampsia IS ONE OF: 1
AND ETHNICITYDAD IS ONE OF: 1, 3, 0, 8, 4 or MISSING
then 
 Tree Node Identifier   = 35
 Number of Observations = 19
 Predicted: LBWT=1 = 0.95
 Predicted: LBWT=0 = 0.05
 
*------------------------------------------------------------*
 Node = 36
*------------------------------------------------------------*
if smoker IS ONE OF: 0
AND YrsLastLiveBirth >= 1.5
AND Prev. preterm/small IS ONE OF: 0 or MISSING
AND Hypertension, preg. IS ONE OF: 0, 9 or MISSING
AND Hydramnios/Oligo. IS ONE OF: 1
AND ETHNICITYDAD IS ONE OF: 1, 3, 0, 8, 4 or MISSING
then 
 Tree Node Identifier   = 36
 Number of Observations = 44
 Predicted: LBWT=1 = 0.64
 Predicted: LBWT=0 = 0.36
 
*------------------------------------------------------------*
 Node = 37
*------------------------------------------------------------*
if smoker IS ONE OF: 0
AND YrsLastLiveBirth >= 1.5
AND Prev. preterm/small IS ONE OF: 0 or MISSING
AND Hypertension, preg. IS ONE OF: 0, 9 or MISSING
AND Hydramnios/Oligo. IS ONE OF: 0 or MISSING
AND ETHNICITYDAD IS ONE OF: 1, 3, 0, 8, 4 or MISSING
then 
 Tree Node Identifier   = 37
 Number of Observations = 1712
 Predicted: LBWT=1 = 0.25
 Predicted: LBWT=0 = 0.75
 
