*------------------------------------------------------------*
 Node = 3
*------------------------------------------------------------*
if Cause of Injury IS ONE OF: MVA
then 
 Tree Node Identifier   = 3
 Number of Observations = 40
 Predicted: SubroFlag=1 = 0.93
 Predicted: SubroFlag=0 = 0.08
 
*------------------------------------------------------------*
 Node = 4
*------------------------------------------------------------*
if Cause of Injury IS ONE OF: STRUCK OBJECT, LIFTING, SLIP/FALL, CONTACT WITH OBJECT, PUSHING/PULLING, UNUSUAL BODY MOVEMENT, CAUGHT IN MACHINE, FOREIGN BODY/OBJECT, REPETITIVE MOTION, EQUIPMENT/MACHI
AND +fall,+shoulder,+neck,+injure,+head < 0.0585 or MISSING
then 
 Tree Node Identifier   = 4
 Number of Observations = 179
 Predicted: SubroFlag=1 = 0.18
 Predicted: SubroFlag=0 = 0.82
 
*------------------------------------------------------------*
 Node = 10
*------------------------------------------------------------*
if vehicle,+strike,+neck,ambulance,driving < -0.0435
AND Cause of Injury IS ONE OF: STRUCK OBJECT, LIFTING, SLIP/FALL, CONTACT WITH OBJECT, PUSHING/PULLING, UNUSUAL BODY MOVEMENT, CAUGHT IN MACHINE, FOREIGN BODY/OBJECT, REPETITIVE MOTION, EQUIPMENT/MACH
AND +fall,+shoulder,+neck,+injure,+head >= 0.0585
then 
 Tree Node Identifier   = 10
 Number of Observations = 19
 Predicted: SubroFlag=1 = 0.21
 Predicted: SubroFlag=0 = 0.79
 
*------------------------------------------------------------*
 Node = 11
*------------------------------------------------------------*
if vehicle,+strike,+neck,ambulance,driving >= -0.0435 or MISSING
AND Cause of Injury IS ONE OF: STRUCK OBJECT, LIFTING, SLIP/FALL, CONTACT WITH OBJECT, PUSHING/PULLING, UNUSUAL BODY MOVEMENT, CAUGHT IN MACHINE, FOREIGN BODY/OBJECT, REPETITIVE MOTION, EQUIPMENT/MACH
AND +fall,+shoulder,+neck,+injure,+head >= 0.0585
then 
 Tree Node Identifier   = 11
 Number of Observations = 64
 Predicted: SubroFlag=1 = 0.61
 Predicted: SubroFlag=0 = 0.39
 
